<h1>Table of Contents<span class="tocSkip"></span></h1>
<div class="toc"><ul class="toc-item"><li><span><a href="#Data-cleaning" data-toc-modified-id="Data-cleaning-1"><span class="toc-item-num">1&nbsp;&nbsp;</span>Data cleaning</a></span></li><li><span><a href="#Simulations" data-toc-modified-id="Simulations-2"><span class="toc-item-num">2&nbsp;&nbsp;</span>Simulations</a></span></li></ul></div>

In [1]:
import pandas as pd
import numpy as np
from datetime import datetime

# Data cleaning

In [2]:
dat = pd.read_csv('../Data/kematrix.csv', header = None)
dat

,0,1,2,3,4,5,6,7,8,9,...,5116,5117,5118,5119,5120,5121,5122,5123,5124,5125
0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
1,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
2,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,1.0,1.0,NaN,NaN,1.0,1.0,1.0,NaN
3,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,1.0,1.0,NaN,NaN,1.0,1.0,1.0,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,1.0,1.0,NaN,NaN,1.0,1.0,1.0,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5120,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,1.0,1.0,NaN,NaN,1.0,1.0,1.0,NaN
5121,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,1.0,NaN,NaN,NaN
5122,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,1.0,1.0,1.0,NaN,1.0,NaN,1.0,1.0,NaN
5123,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN
5124,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,1.0,1.0,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
# # add columns
# for i in range(5126, 5133):
#     dat[i] = np.nan

# # add rows
# for i in range(5125, 5133):
#     dat.loc[i] = np.nan
# dat

In [4]:
ke = pd.read_csv('../Data/kedata.csv', header = None, names = ['id','hospital_code', 'abo_donor', 'abo_patient', 'pra'])
ke.head()

   id hospital_code  abo_donor  abo_patient  pra
0   0   CASF-TX_NKR          2          NaN  NaN
1   1   CASH-TX_NKR          1          NaN  NaN
2   2   COPM-TX_NKR          3          NaN  NaN
3   3   UTMC-TX_NKR          3          NaN  NaN
4   4   PAUP-TX_NKR          3          NaN  NaN

In [5]:
ke[['hospital_code', 'platform_code']] = ke['hospital_code'].str.split('_', expand = True)
ke.head()

   id hospital_code  abo_donor  abo_patient  pra platform_code
0   0       CASF-TX          2          NaN  NaN           NKR
1   1       CASH-TX          1          NaN  NaN           NKR
2   2       COPM-TX          3          NaN  NaN           NKR
3   3       UTMC-TX          3          NaN  NaN           NKR
4   4       PAUP-TX          3          NaN  NaN           NKR

In [6]:
nkr = (ke.platform_code == "NKR")
ke_nkr = ke[nkr]

In [7]:
len(ke) - len(ke_nkr)

3180

In [8]:
dat_nkr = dat[nkr].transpose()[nkr].transpose()

<ipython-input-8-913df1bc748e>:1: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  dat_nkr = dat[nkr].transpose()[nkr].transpose()

In [9]:
matrix = dat_nkr.to_numpy()

# Simulations

In [ ]:
from queue_simulation import Queue 

q = Queue(arrival_rate=10, departure_rate=1, compatibility=matrix, values=np.ones((len(matrix), len(matrix))),
         ids = list(ke_nkr.id))

num_generate = 100000
q.generate_arrivals(num_generate)
q.generate_departures(num_generate)

while len(q.matches) < 10:
    q.next_greedy_match()
    print(q.matches)
    print("current pool length", len(q.current))